<html>
    <head>
        <title>Test</title>
        <style>

          @const CONTENT-OFFSET: 1em;

          plaintext {
            padding:0;
            background:yellow;
            border:1dip solid #999;
            overflow-x: auto;
            overflow-y: scroll;
            tab-size:4;
          } 
          plaintext > text {
            display:block;
            margin:0 @CONTENT-OFFSET;
            background:transparent;
          }
          plaintext > text:first-child {margin-top:@CONTENT-OFFSET;}
          plaintext > text:last-child {margin-bottom:@CONTENT-OFFSET;}

        </style>
        <script type="text/tiscript"></script>
    </head>
    <body>

<plaintext spellcheck="true">
Line 1
Line 2
Line 3
Line 4
</plaintext>

    </body>
</html>